<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
  <link rel="stylesheet" href="./css/style.css">
  <title>kikani-portfolio</title>
</head>

<body>
  <div style="overflow: hidden;height: 250px;">
    <!-- For Demo, Represents the body -->

    <nav class="demo">



      <div class="menu">
        <a href="Home.html" class="pseudo button icon-picture">HOME</a>
        
        <div class="dropdown">
          <button class="dropbtn">PORTFOLIO 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="kikani.html">kikani parshad</a>
            <a href="#">Harish kumar</a>
            <a href="#">Hamame Berhanu</a>
            <a href="#">okwuigbo ifeanyi </a>
          </div>
        <a href="#" class="pseudo button icon-picture">ABOUT US</a>
        <a href="contact.html" class="pseudo button icon-picture">CONTACT</a>
      </div>
    </nav>
    
    </div>

  <div class="info">

    <section class="image">
      <img src="images/user.png" alt="kikani">
    </section>
    <section>
      <h1>Hey,I am kikani.</h1>
      <p>
        Hello everybody. my name is parshad kikani and i am a webdevloper from india, I graduated from india with a Bachelors in History, and I am currently pursuing my Masters in Education.</p>
          <p>I have beeen specialized in backend devlopment with java programing  and modern spring frameworks 
      </p>

    </section>


   
  </div>
  <footer>
    
    <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
    <a href="#">&copy; 2021 | DevDivas</a>

</footer>


</body>

</html>